#@TYPE: Machine
#@NAME: BUG 2.0
#@DESCRIPTION: Machine configuration for the BUG 2.0 board (OMAP3530 based)
TARGET_ARCH = "arm"

PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"
XSERVER = "xserver-xorg \
           xf86-input-evdev \
           xf86-input-mouse \
           xf86-video-omapfb \
           xf86-input-keyboard"

MACHINE_EXTRA_RRECOMMENDS = "marvell-gspi-fw marvell-sdio-fw kernel-modules"

# Only has DVI connector for external screen
GUI_MACHINE_CLASS = "bigscreen"

#SOC_FAMILY = "omap3"
#require conf/machine/include/tune-cortexa8.inc

require conf/machine/include/omap3.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-bug20-linaro"

IMAGE_FSTYPES += "tar.bz2"

SERIAL_CONSOLE = "115200 ttyS2"

UBOOT_MACHINE = "omap3_bug_config"

PREFERRED_VERSION_u-boot = "bsp"

# and sdio
MACHINE_FEATURES = "kernel26 screen apm usbgadget usbhost vfat alsa"

# We don't provide a bug20 x-load config yet
XLOAD_MACHINE = "omap3530beagle_config"
